# ai-openai-helloworld

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/ai/openai/samples/helloworld/: AIController.java  Application.java  Config.java  SimpleAiController.java
src/main/java/org/springframework/ai/openai/samples/helloworld/simple/: Completion.java  SimpleAiController.java
